# UdemyDesignPatterns

./: UdemyDesignPatterns.sln
BaseProject/: BaseProject.csproj  Program.cs
BaseProject/Models/: AppIdentityDbContext.cs
BaseProject/Properties/: launchSettings.json
WebApp.Adapter/: Startup.cs  WebApp.Adapter.csproj
WebApp.Adapter/Controllers/: HomeController.cs
WebApp.Adapter/Services/: AdvanceImageProcess.cs  AdvanceImageProcessAdapter.cs  IAdvanceImageProcess.cs  IImageProcess.cs  ImageProcess.cs
WebApp.Adapter/Views/Home/: AddWatermark.cshtml
WebApp.ChainOfResponsibility/: Program.cs
WebApp.ChainOfResponsibility/ChainOfResponsibility/: ExcelProcessHandler.cs  IProcessHandler.cs  Processhandler.cs  SendEmailProcessHandler.cs  ZipFileProcessHandler.cs
WebApp.ChainOfResponsibility/Controllers/: AccountController.cs  HomeController.cs
WebApp.ChainOfResponsibility/Migrations/: 20210530004851_AddProductEntity.Designer.cs  20210530004921_AddProductEntity2.Designer.cs  20210530004921_AddProductEntity2.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.ChainOfResponsibility/Models/: AppIdentityDbContext.cs  Product.cs
WebApp.Command/: Program.cs  Startup.cs  WebApp.Command.csproj
WebApp.Command/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
WebApp.Command/Controllers/: HomeController.cs  ProductsController.cs
WebApp.Command/Migrations/: 20210527191417_AddProductEntity.Designer.cs  20210527191417_AddProductEntity.cs  20210527191507_AddProductEntityUpdate.Designer.cs  20210527191507_AddProductEntityUpdate.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Command/Models/: AppIdentityDbContext.cs  Product.cs
WebApp.Command/Properties/: launchSettings.json
WebApp.Command/Views/: _ViewImports.cshtml
WebApp.Command/Views/Products/: Index.cshtml
WebApp.Command/Views/Shared/: _Layout.cshtml
WebApp.Composite/: Program.cs  appsettings.json
WebApp.Composite/Composite/: BookComponent.cs  (+2 more)
WebApp.Decorator/: Startup.cs  WebApp.Decorator.csproj
WebApp.Observer/: Startup.cs  WebApp.Observer.csproj
WebApp.Strategy/: Startup.cs  WebApp.Strategy.csproj  appsettings.json
WebApp.Template/: Program.cs
(+87 files in other folders)
